name: ContextDemo
on:
    workflow_dispatch:
jobs:
    get_context:
        runs-on: ubuntu-latest
        env:
            name: local_env
            date: 23-08-2025
        steps:
            - name: GetContext
              run:  echo "${{toJson(github)}}"
            - name: GetEnvContext
              run:  echo "${{toJson(env)}}"  
            - name: GetEnvData
              run: |
                    echo "Name::${{env.name}}"
                    echo "DATE::${{env.date}}"    