name: MainFlow
on:
  workflow_dispatch:
    

jobs:
  call-reusable:
    uses: ./.github/workflows/reuable.yml
    with: 
        username: Moubani
    secrets:
        ML_PASSWORD: ${{secrets.ML_PASSWORD}}    