name: Environment Demo
on:
    workflow_dispatch:
env:
    username: rsarker
    ml_password: ${{secrets.ML_PASSWORD}}        
jobs:
    envdemo_test:
        runs-on: ubuntu-latest
        env:
            password: 1234test
        steps:
            - name: Get EnvironmentVariable
              run: |
                     echo "${{env.username}}:${{env.password}}"
                     echo "ML PASSWORD:: ${{env.ml_password}}"
    stage_env:
        runs-on: ubuntu-latest
        environment: stage
        env:
            user: ${{vars.USERNAME}}
        steps:
            - name: GET ENV VALUE
              run: |
                    echo "${{env.user}}"
                    echo "${{vars.USERNAME}}"
