name: Output Demo
on:
    workflow_dispatch:
jobs:
    output_demo:
        runs-on : ubuntu-latest
        outputs:
            user_name: ${{steps.value.outputs.user}}
        steps:
            - name: Set Variable Value
              id: value
              run: echo 'user=RUDRANIL' >> $GITHUB_OUTPUT ';'
            - name: Print Output value
              run: echo "Hello ${{steps.set_variable_value.outputs.user}}"
    job_two:
        needs: output_demo
        runs-on: ubuntu_latest
        steps:
            - name: Get Value
              run:  echo "${{needs.output_demo.outputs.user_name}}"                           